/*== variable ==
@backgroundcolor : #29996f;
@navheight : 60px;
@backgroundcolor-header : #fbfbfb;
=============*/
@import "variables";


.header-1{
  position: fixed;
  top:0px;
  background-color: @backgroundcolor-header;
  width: 100%;
  height: @navheight;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;

  ul {
    .right {

      li:last-child{
        padding-right:10% ;
      }
      text-align: right;


    }

    .left {

      width: 10%;

      li:first-child{
        padding-left:50%;

      }
      float: left;
      text-align: center;

    }

  }


  li{
    //outline: 1px solid red ;
    height: @navheight;
    display: inline-block;
    text-align: center;
    list-style-type: none;
	  border-left: 1px solid #D2D6D5;

    a{
      /* vertical-align
      position: relative;
      top: 25%;
      transform: translateY(-50%);
      /* vertical align end */

      display: block;
      line-height: @navheight;
      text-decoration: none;
      font-size: 15px;
      text-align: center;
      text-transform: capitalize;
      padding-right: 10px;
      padding-left: 10px;
      transition-duration:300ms;

    }

    a:link,a:focus,a:visited,a:active {
      color:black;
    }


    i{
      display:block ;
    }



  }

  li:hover {

    a{
      //background-color:#c2dfe3;
      background-color: @backgroundcolor*1.7%;
      //border-bottom: 3px solid @backgroundcolor*1.7%;

    }


  }
  .nav-search-icon{
    a{
      background-color:#031C20*1.8;
      color: white;
      width: @navheight;
    }
  }

}
/* Header 1 ENDS here */
