
/*== variable ==
@backgroundcolor : #29996f;
@navheight : 60px;
@backgroundcolor-header : #fbfbfb;
=============*/
@import "variables";

body{
  overflow: hidden;
  background-color: @backgroundcolor;
}
* {
  font-family: Verdana, Geneva, sans-serif;
  margin: 0;
  padding: 0;
}
.wrapper{

  width:100%;
  height: 100vh;

}

@import "Headers";

@import "modals";

.banners{

      outline: 1px solid black;
      top:@navheight;
      width:100%;
      height: 100vh;
      ul{
        height: 100vh;
        overflow-x: hidden;
        white-space: nowrap;
        li{
            display: inline-block;
            width: 100%;
            height: 100%;
          }
      }


}
